

===========================================================================
B : Main image
===========================================================================
우리지역 최고 시설
한마음스포츠센터

===========================================================================
C : Contents
===========================================================================
▶공지사항

한마음스포츠센터 검도 파트강사...        2017-10-19

한마음스포츠센터 탁구 파트강사...        2017-10-10

한마음스포츠센터 수영장 프로그...        2017-10-06

온수공급 중단안내                                2017-09-20

골프연습장 티치프로 모집                     2017-09-12

한마음스포츠센터 여름방학특강            2017-07-15
 


▶아이콘 콘텐츠 주요메뉴

수강신청, 시설현황, 고객센터





▶셔틀버스안내

- 운행시간 : 09시~17시(13시~14시 미운행)- 운행요일 : 월요일~토요일(단, 공휴일 제외)




===========================================================================
D : footer
===========================================================================

법적고지
개인정보취급방침
개인정보처리방침


한마음스포츠센터 [612-030] 부산광역시 해운대구 세실로175 (좌동) 
전화번호 : (051) 709-0700     사업자등록번호 : 605-82-05242  대표자 : 김영수
copyright(c) 2010 Busan Infrastructure Corporation. all rights reserved 