<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        .box{
            width: 100%;
            height: 500px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
/*            align-items: center;*/
            border: 1px solid #000;
        }
        .sub{
            
            height: 100px;
            
        }
        .sub:nth-child(1){
            width: 200px;
            background: #f00;
            flex-grow: 1;
            flex-basis: auto;
        }
        .sub:nth-child(2){
            flex-grow: 2;
            width: 100px;
            background: #0f0;
        }
        .sub:nth-child(3){
            flex-grow: 1;
            width: 100px;
            background: #00f;
        }
    </style>
    
</head>
<body>
    <div class="box">
        <div class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam debitis earum laudantium distinctio dignissimos iste eligendi vitae maiores aperiam alias, accusantium maxime soluta repellat illum odio quam voluptate eos cumque.</div>
        <div class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit officiis maxime sint quaerat voluptatum nesciunt eveniet nulla in exercitationem veritatis. Aut repudiandae odit optio voluptate impedit ipsam animi minus nemo?</div>
        <div class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae neque voluptates doloremque ab quasi beatae atque, placeat suscipit perspiciatis est, animi ex dolorem delectus magni incidunt numquam corporis consectetur.</div>
    </div>
</body>
</html>