<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        .container{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 5px;
        }
        .container >div{
            background-color: chartreuse
        }
        .container >div:nth-child(even){
            background-color: burlywood;
        }
        .container >div:nth-child(1){
            grid-column: 1/4;
        }
        .container >div:nth-child(5){
            grid-column: 1/4;
        }
        .td{
            background-color: blueviolet
        }
        .td:nth-child(even){
            background-color: yellow;
        }
        .th{
            
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .td:nth-child(1){
            grid-column: 1/3;
        }
        .td:nth-child(4){
            grid-column: 1/3;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div class="th">
            <div class="td">3-1</div>
            <div class="td">3-2</div>
            <div class="td">3-3</div>
            <div class="td">3-4</div>
        </div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>