<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="swiper.min.css">
    <script src="jquery-3.3.1.min.js"></script>
    
    <style>
        .box {
          position: relative;
          width: 100%;
            }
        
        .swiper-container {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
        .swiper-slide img{
            width: 100%;
        }
        .swiper-slide h1{
            position: absolute;
            top: 10%;
            left: 10%;
            color: aliceblue;
        }
        .swiper-slide p{
            position: absolute;
            top: 50%;
            left: 20%;
            color: aliceblue;
        }
        .main{
            width: 100%;
            height: 300px;
            background: #ff0;
        }
    </style>
    
    
    
</head>
<body>
     <!-- Swiper -->
<div class="box">
  <div class="swiper-container sw01">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img/p001.jpg" alt=""><h1>Slide 1</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita animi temporibus iusto modi mollitia alias accusantium aut, voluptas sed eaque!</p></div>
      <div class="swiper-slide"><img src="img/p002.jpg" alt=""><h1>Slide 2</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita animi temporibus iusto modi mollitia alias accusantium aut, voluptas sed eaque!</p></div>
      <div class="swiper-slide"><img src="img/p003.jpg" alt=""><h1>Slide 3</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita animi temporibus iusto modi mollitia alias accusantium aut, voluptas sed eaque!</p></div>
      <div class="swiper-slide"><img src="img/p004.jpg" alt=""><h1>Slide 4</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita animi temporibus iusto modi mollitia alias accusantium aut, voluptas sed eaque!</p></div>
      <div class="swiper-slide"><img src="img/p005.jpg" alt=""><h1>Slide 5</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita animi temporibus iusto modi mollitia alias accusantium aut, voluptas sed eaque!</p></div>
      <div class="swiper-slide"><img src="img/rocklin-quad-1000x300.jpg" alt=""><h1>Slide 6</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita animi temporibus iusto modi mollitia alias accusantium aut, voluptas sed eaque!</p></div>
<!--
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div>
-->
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <div class="main">bbb</div>
  <div class="box01">
  <!-- Swiper -->
  <div class="swiper-container sw02">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  </div>
</div>
    
    
    
    
    <script src="swiper.min.js"></script>
    <script>
       var swiper = new Swiper('.sw01', {
      slidesPerView: 1,
      autoplay:true,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
        
   var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
    </script>
</body>
</html>