<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
    <script src="js/jquery-2.1.1.min.js"></script>
    
    <style>
        .box{
            width: 700px;
            height: 700px;
            background-color: bisque;
            margin: 200px auto;
            position: relative;
            top: 0;
            left: 0;
        }
        .box>div{
            width: 150px;
            height: 50px;
            position: absolute;
            color: aliceblue;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
            transition: 1s;
            
        }
        .cu01{
            background-color:coral;
            top: 5%;
            left: 36%;
            
        }
        .cu02{
            background-color: #fff;
            top: 25%;
            left: 5%;
            
        }
        .cu03{
            background-color: #fff;
            top: 50%;
            left: 5%;
        }
        .cu04{
            background-color: #fff;
            top: 70%;
            left: 36%;
        }
        .cu05{
            background-color: #fff;
            top: 50%;
            left: 70%;
        }
        .cu06{
            background-color: #fff;
            top: 25%;
            left: 70%;
        }
        .du01{
            background-color: coral;
            top: 5%;
            left: 36%;
            animation: cir 0.5s;
        }
        .du02{
            background-color: khaki;
            top: 25%;
            left: 5%;
            animation: cir1 0.5s;
        }
        .du03{
            background-color: khaki;
            top: 50%;
            left: 5%;
            animation: cir2 0.5s;
        }
        .du04{
            background-color: khaki;
            top: 70%;
            left: 36%;
            animation: cir3 0.5s;
        }
        .du05{
            background-color: khaki;
            top: 50%;
            left: 70%;
            animation: cir4 0.5s;
        }
        .du06{
            background-color: khaki;
            top: 25%;
            left: 70%;
            animation: cir5 0.5s;
        }
        
        @keyframes cir{
            0%{top: 5%;}
            100%{top: 25%; left: 70%;}
        }
        @keyframes cir1{
            0%{top: 25%; left: 5%;}
            100%{top: 5%; left: 36%;}
        }
        @keyframes cir2{
            0%{top: 50%; left: 5%;}
            100%{top: 25%; left: 5%;}
        }
        @keyframes cir3{
            0%{top: 70%; left: 36%;}
            100%{top: 50%; left: 5%;}
        }
        @keyframes cir4{
            0%{top: 50%; left: 70%;}
            100%{top: 70%; left: 36%;}
        }
        @keyframes cir5{
            0%{top: 25%; left: 70%;}
            100%{top: 50%; left: 70%;}
        }
        
        .box .box02{
            width: 150px;
            height: 150px;
            perspective: 400px;
            margin: 40px auto;
            position: absolute;
            top: 25%;
            left: 36%;
        }
        .cube{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            
            cursor: pointer;
        }
        .cube:hover{
            animation: ani 3s linear infinite;
        }
        .cube-all{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            
            border-radius: 10px;
        }
        .front{
            background-color: #f00;
            transform: rotateY(0deg) translateZ(75px);
            
        }
        .back{
            background-color: gold;
            transform: rotateY(180deg) translateZ(75px);
            
        }
/*
        .odd{
            _transform: rotateY(0deg) translateZ(75px);
            transition: 1s;
            animation: ani 1s linear;
        }
*/
        .left{
            background-color: blueviolet;
            transform: rotateY(-90deg) translateZ(75px);
        }
        .right{
            background-color: cadetblue;
            transform: rotateY(90deg) translateZ(75px);
        }
        .top{
            background-color: forestgreen;
            transform: rotateX(-90deg) translateZ(75px);
        }
        .bottom{
            background-color: dodgerblue;
            transform: rotateX(90deg) translateZ(75px);
        }
        
        @keyframes ani{
            0%{transform: rotateX(0deg) rotateY(0deg);}
            50%{transform: rotateX(180deg) rotateY(180deg);}
            100%{transform: rotateY(360deg) rotateX(360deg);}
        }
        
    </style>
    
    
    
</head>
<body>
    <div class="box">
        <div id="cu" class="cu01 du01">1</div>
        <div id="cu" class="cu02 du02">2</div>
        <div id="cu" class="cu03 du03">3</div>
        <div id="cu" class="cu04 du04">4</div>
        <div id="cu" class="cu05 du05">5</div>
        <div id="cu" class="cu06 du06">6</div>
        
        <div class="box02">
        <div class="cube">
            <div class="cube-all front">front</div>
            <div class="cube-all back">back</div>
            <div class="cube-all left">left</div>
            <div class="cube-all right">right</div>
            <div class="cube-all top">top</div>
            <div class="cube-all bottom">bottom</div>
        </div>
        </div>
    </div>
    
    <script>
        $(".box div").click(function(){
            var i = $(this).index();
            if(i ==0){
                $(".box #cu").removeClass();
                $(".box #cu").eq(0).addClass("du01");
                $(".box #cu").eq(1).addClass("du02");
                $(".box #cu").eq(2).addClass("du03");
                $(".box #cu").eq(3).addClass("du04");
                $(".box #cu").eq(4).addClass("du05");
                $(".box #cu").eq(5).addClass("du06");
            }
            if(i ==1){
                $(".box #cu").removeClass();
                $(".box #cu").eq(0).addClass("du06");
                $(".box #cu").eq(1).addClass("du01");
                $(".box #cu").eq(2).addClass("du02");
                $(".box #cu").eq(3).addClass("du03");
                $(".box #cu").eq(4).addClass("du04");
                $(".box #cu").eq(5).addClass("du05");
                
            }
            if(i ==2){
                $(".box #cu").removeClass();
                $(".box #cu").eq(0).addClass("du05");
                $(".box #cu").eq(1).addClass("du06");
                $(".box #cu").eq(2).addClass("du01");
                $(".box #cu").eq(3).addClass("du02");
                $(".box #cu").eq(4).addClass("du03");
                $(".box #cu").eq(5).addClass("du04");
            }
            if(i ==3){
                $(".box #cu").removeClass();
                $(".box #cu").eq(0).addClass("du04");
                $(".box #cu").eq(1).addClass("du05");
                $(".box #cu").eq(2).addClass("du06");
                $(".box #cu").eq(3).addClass("du01");
                $(".box #cu").eq(4).addClass("du02");
                $(".box #cu").eq(5).addClass("du03");
            }
            if(i ==4){
                $(".box #cu").removeClass();
                $(".box #cu").eq(0).addClass("du03");
                $(".box #cu").eq(1).addClass("du04");
                $(".box #cu").eq(2).addClass("du05");
                $(".box #cu").eq(3).addClass("du06");
                $(".box #cu").eq(4).addClass("du01");
                $(".box #cu").eq(5).addClass("du02");
            }
            if(i ==5){
                $(".box #cu").removeClass();
                $(".box #cu").eq(0).addClass("du06");
                $(".box #cu").eq(1).addClass("du05");
                $(".box #cu").eq(2).addClass("du04");
                $(".box #cu").eq(3).addClass("du03");
                $(".box #cu").eq(4).addClass("du02");
                $(".box #cu").eq(5).addClass("du01");
            }
//            if(i == 1){
//                $(".cube").stop().animate({
//                    transform:'rotateY(180deg)'
//                },2000);
//            }
            
            
            $("#cu:nth-child(1)").click(function(){
//                console.log("aaaaaa");
                $('.cube').animate(
                    { deg: 0 },
                    { duration: 1000,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotateY(' + now +'deg) rotateZ(0deg)' });}
                    }
                );
                
            });
            $("#cu:nth-child(2)").click(function(){
//                console.log("aaaaaa");
                $('.cube').animate(
                    { deg: 90 },
                    { duration: 1000,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotateY(' + now +'deg) rotateZ(0deg)' });}
                    }
                );
                
            });
            $("#cu:nth-child(3)").click(function(){
//                console.log("aaaaaa");
                $('.cube').animate(
                    { deg: 180 },
                    { duration: 1000,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotateY(' + now +'deg) rotateZ(0deg)' });}
                    }
                );
                
            });
            $("#cu:nth-child(4)").click(function(){
//                console.log("aaaaaa");
                $('.cube').animate(
                    { deg: 270 },
                    { duration: 1000,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotateY(' + now +'deg) rotateZ(0deg)' });}
                    }
                );
                
            });
            $("#cu:nth-child(5)").click(function(){
//                console.log("aaaaaa");
                $('.cube').animate(
                    { deg: 90 },
                    { duration: 1000,step: function(now) {$(this).css({ transform: 'rotateX( ' + now +'deg) rotateY(0deg) rotateZ(0deg)' });}
                    }
                );
                
            });
            $("#cu:nth-child(6)").click(function(){
//                console.log("aaaaaa");
                $('.cube').animate(
                    { deg: 270 },
                    { duration: 1000,step: function(now) {$(this).css({ transform: 'rotateX( ' + now +'deg) rotateY(0deg) rotateZ(0deg)' });}
                    }
                );
                
            });
        });
    </script>
</body>
</html>