<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
    <script src="js/jquery-2.1.1.min.js"></script>
    
    <style>
        .box{
            width: 400px;
            height: 400px;
/*            background-color: bisque;*/
            margin: 200px auto;
            position: relative;
            top: 0;
            left: 0;
            border-radius: 50%;
/*            animation: rot 1s linear;*/
        }
        .box #cu{
            width: 150px;
            height: 50px;
            position: absolute;
            color: aliceblue;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
            transition: 1s;
            border-radius: 10px;
            box-shadow: 2px 2px 3px #555;
            text-shadow: 1px 2px 2px #000;
            box-shadow: inset 2px 2px 3px #555
        }
        .cu01{
            background-color: #f00;;
            top: -16%;
            left: 33%;
            
        }
        .cu02{
            background-color: blueviolet;;
            top: 15%;
            left: -22%;
            
        }
        .cu03{
            background-color: gold;
            top: 75%;
            left: -22%;
        }
        .cu04{
            background-color: cadetblue;
            top: 104%;
            left: 30%;
        }
        .cu05{
            background-color: forestgreen;
            top: 74%;
            left: 84%;
        }
        .cu06{
            background-color: dodgerblue;
            top: 14%;
            left: 84%;
        }
        
        @keyframes rot{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(45deg);}
        }
        .box02{
            width: 150px;
            height: 150px;
            perspective: 400px;
            margin: 40px auto;
            position: absolute;
            top: 22.5%;
            left: 44.5%;
            line-height: 150px;
            text-align: center;
            
        }
        .cube{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            
            cursor: pointer;
        }
        .cube:hover{
            animation: ani 3s linear infinite;
        }
        .cube-all{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            
            border-radius: 10px;
        }
        .front{
            background: red;
            transform: rotateY(0deg) translateZ(75px);
            
        }
        .f01{
            width: 140px;
            height: 140px;
            position: absolute;
            background: #fff;
            opacity: 0.5;
            border-radius: 10px;
            top: 5px;
            right: 5px;
            line-height: 140px;
            color: aliceblue;
            box-shadow: inset 0px 0px 5px #000;
            color: navy;
        }
        .back{
            background-color: gold;
            transform: rotateY(180deg) translateZ(75px);
            
        }
/*
        .odd{
            _transform: rotateY(0deg) translateZ(75px);
            transition: 1s;
            animation: ani 1s linear;
        }
*/
        .left{
            background-color: blueviolet;
            transform: rotateY(-90deg) translateZ(75px);
        }
        .right{
            background-color: cadetblue;
            transform: rotateY(90deg) translateZ(75px);
        }
        .top{
            background-color: forestgreen;
            transform: rotateX(-90deg) translateZ(75px);
        }
        .bottom{
            background-color: dodgerblue;
            transform: rotateX(90deg) translateZ(75px);
        }
        
        @keyframes ani{
            0%{transform: rotateX(0deg) rotateY(0deg);}
            50%{transform: rotateX(180deg) rotateY(180deg);}
            100%{transform: rotateY(360deg) rotateX(360deg);}
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="cu" class="cu01 du01">HTMl5</div>
        <div id="cu" class="cu02 du02">CSS + CSS3</div>
        <div id="cu" class="cu03 du03">PHOTOSHOP</div>
        <div id="cu" class="cu04 du04">ILLUSTRATOR</div>
        <div id="cu" class="cu05 du05">JAVASCRIPT</div>
        <div id="cu" class="cu06 du06">jQUERY</div>
        
    </div>
    <div class="box02">
        <div class="cube">
            <div class="cube-all front">
                <div class="f01">front</div>
            </div>
            <div class="cube-all back">
                <div class="f01">back</div>
            </div>
            <div class="cube-all left">
                <div class="f01">left</div>
            </div>
            <div class="cube-all right">
                <div class="f01">right</div>
            </div>
            <div class="cube-all top">
                <div class="f01">top</div>
            </div>
            <div class="cube-all bottom">
                <div class="f01">bottom</div>
            </div>
        </div>
        </div>
    <script>
        
        var f = $(this).index();
        var g = $(".du0+index");
        console.log(g);
        $("#cu:nth-child(1)").click(function(){
                
                $('.box').animate(
                    { deg: 360 },
                    { duration: 1000,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotate(' + now +'deg) rotateZ(0deg)' });}
                    }
                );
                $('.box div').animate(
                    { deg: 360},
                    { duration: 150,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotate(' + -now +'deg) rotateZ(0deg)' });}
                    }
                );
                
            });
        $("#cu:nth-child(2)").click(function(){
                
                $('.box').animate(
                    { deg: 60 },
                    { duration: 1000,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotate(' + now +'deg) rotateZ(0deg)' });}
                    }
                );
                $('.box div').animate(
                    { deg: 60},
                    { duration: 150,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotate(' + -now +'deg) rotateZ(0deg)' });}
                    }
                );
                
            });
        $("#cu:nth-child(3)").click(function(){
                
                $('.box').animate(
                    { deg: 120 },
                    { duration: 1000,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotate(' + now +'deg) rotateZ(0deg)' });}
                    }
                );
                $('.box div').animate(
                    { deg: 120 },
                    { duration: 150,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotate(' + -now +'deg) rotateZ(0deg)' });}
                    }
                );
        });
        $("#cu:nth-child(4)").click(function(){
                
                $('.box').animate(
                    { deg: 180 },
                    { duration: 1000,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotate(' + now +'deg) rotateZ(0deg)' });}
                    }
                );
                $('.box div').animate(
                    { deg: 180 },
                    { duration: 150,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotate(' + -now +'deg) rotateZ(0deg)' });}
                    }
                );        
            });
        $("#cu:nth-child(5)").click(function(){
                
                $('.box').animate(
                    { deg: 240 },
                    { duration: 1000,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotate(' + now +'deg) rotateZ(0deg)' });}
                    }
                );
                $('.box div').animate(
                    { deg: 240 },
                    { duration: 150,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotate(' + -now +'deg) rotateZ(0deg)' });}
                    }
                );        
            });
        $("#cu:nth-child(6)").click(function(){
                
                $('.box').animate(
                    { deg: 300 },
                    { duration: 1000,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotate(' + now +'deg) rotateZ(0deg)' });}
                    }
                );
                $('.box div').animate(
                    { deg: 300 },
                    { duration: 150,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotate(' + -now +'deg) rotateZ(0deg)' });}
                    }
                );        
            });
        $("#cu:nth-child(1)").click(function(){
//                console.log("aaaaaa");
                $('.cube').animate(
                    { deg: 0 },
                    { duration: 1000,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotateY(' + now +'deg) rotateZ(0deg)' });}
                    }
                );
                
            });
            $("#cu:nth-child(2)").click(function(){
//                console.log("aaaaaa");
                $('.cube').animate(
                    { deg: 90 },
                    { duration: 1000,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotateY(' + now +'deg) rotateZ(0deg)' });}
                    }
                );
                
            });
            $("#cu:nth-child(3)").click(function(){
//                console.log("aaaaaa");
                $('.cube').animate(
                    { deg: 180 },
                    { duration: 1000,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotateY(' + now +'deg) rotateZ(0deg)' });}
                    }
                );
                
            });
            $("#cu:nth-child(4)").click(function(){
//                console.log("aaaaaa");
                $('.cube').animate(
                    { deg: 270 },
                    { duration: 1000,step: function(now) {$(this).css({ transform: 'rotateX( 0deg) rotateY(' + now +'deg) rotateZ(0deg)' });}
                    }
                );
                
            });
            $("#cu:nth-child(5)").click(function(){
//                console.log("aaaaaa");
                $('.cube').animate(
                    { deg: 90 },
                    { duration: 1000,step: function(now) {$(this).css({ transform: 'rotateX( ' + now +'deg) rotateY(0deg) rotateZ(0deg)' });}
                    }
                );
                
            });
            $("#cu:nth-child(6)").click(function(){
//                console.log("aaaaaa");
                $('.cube').animate(
                    { deg: 270 },
                    { duration: 1000,step: function(now) {$(this).css({ transform: 'rotateX( ' + now +'deg) rotateY(0deg) rotateZ(0deg)' });}
                    }
                );
                
            });
    </script>
</body>
</html>