<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    
    <style>
        html, body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
        }
        .wrap div{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
        }
        .wrap div img{
            position: relative;
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="im01"><img src="img/1%20(2).jpg" alt=""></div>
        <div class="im02"><img src="img/2.jpg" alt=""></div>
        <div class="im03"><img src="img/3.jpg" alt=""></div>
    </div>
</body>
</html>