<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/set2.js"></script>
</head>

    <style>
        .banner {
            position: relative;
            width: 340px;
            height: 210px;
            top: 50px;
            margin:0 auto;
            padding:0;
            overflow: hidden;
        }
	    .banner ul {
            position: absolute;
            margin: 0px;
            padding:0;
            list-style: none;
        }
	    .banner ul li {
            float: left;
            width: 340px;
            height: 210px;
            margin:0;
            padding:0;
        }
    </style>
<body>
    <div class="contents">

		<h3>롤링 배너 만들기 </h3>

		<div class="banner">
			<ul>
				<li><img src="img/1.jpg" width="340" height="210px"></li>
				<li><img src="img/2.jpg" width="340" height="210px"></li>
				<li><img src="img/3.jpg" width="340" height="210px"></li>
				<li><img src="img/4.jpg" width="340" height="210px"></li>
				<li><img src="img/5.jpg" width="340" height="210px"></li>
			</ul>
		</div>
	</div>
</body>
</html>