<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    
    
    <script src="js/jquery-2.1.1.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
/*        vw, wh         */
        .box {
            width: 100%;
            height: 100%;
            position: relative;
            font-size: 3rem;
/*            background-color: skyblue;*/
        }
        .box:nth-child(1) {
            background-color: aquamarine;
        }
        
        .box:nth-child(2) {
            background-color: aqua;
        }
        .box:nth-child(3) {
            background-color: coral;
        }
        .box:nth-child(4) {
            background-color: darkred;
        }
        .box:nth-child(5) {
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div class="box">page1</div>
    
    <div class="box">page2</div>
    <div class="box">page3</div>
    <div class="box">page4</div>
    <div class="box">page5</div>
    
    <script>
//      $("html, body").on("mousewheel", function(e){
//          var E = e.originalEvent;
//          console.log(E);
//      });
        
        
        $(".box").each(function(){
            $(this).on("mousewheel",function(e){
                e.preventDefault();
                // e.stopPropagation();
                var delta = 0;
                delta = event.wheelDelta/120;
                var moveTop = null;
                
                if(delta<0){
                if($(this).next() !==undefined){
                    moveTop=$(this).next().offset().top;
                //next() -> 바로 다음 요소
                }
                }else{
                if($(this).prev() !==undefined){
                    moveTop=$(this).prev().offset().top;
                //prev() -> 바로 이전 요소
                }
                }
                $("html, body").stop().animate({scrollTop:moveTop+"px"},800);
            });
        });
    </script>
    
    
    
    
    
</body>
</html>