<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .box{
            width: 200px;
            height: 300px;
            background: #0f0;
            margin: 100px auto;
            position: relative;
            top: 0;
            left: 0;
            perspective: 400px;
            float: left;
            margin-right: 30px;
        }
        .inn{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: right center;
            transform-style: preserve-3d;
            transition: all 1s;
           
        }
        .inn img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            
            
        }
        .inn:hover{
            transform: translateZ(-800px);
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inn">
            <img src="img/p001.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="inn">
            <img src="img/p002.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="inn">
            <img src="img/p003.jpg" alt="">
        </div>
    </div>
</body>
</html>