<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .box{
            width: 200px;
            height: 300px;
            border: 1px solid #f00;
            perspective: 400px;
        }
        .card{
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            transition: all 1.5s;
            transform-origin: bottom
        }
        .card-all{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
/*            opacity: 0.5;*/
        }
        .front{
            background-color: cadetblue;
        }
        .back{
            background-color: darksalmon;
            transform: rotateY(180deg);
        }
        .card:hover{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="card">
            <div class="card-all front">front</div>
            <div class="card-all back">back</div>
        </div>
    </div>
</body>
</html>