<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .box{
            width: 200px;
            height: 300px;
            perspective: 400px;
            position: relative;
        }
        .img{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: all 1.5s;
            animation: ani 1s linear infinite;
        }
        .card-all{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }
        .front{
            
/*            background: url(img/p004.jpg) no-repeat center;*/
            
            
            background-color: #f00;
        }
        .back{
/*            background: url(img/p005.jpg) no-repeat center;*/
            
            transform: rotateY(180deg);
            background-color: beige;
        }
        .card-all img{
            width: 50%;
            height: 50%;
            backface-visibility: hidden;
            position: absolute;
        }
        .front img{
            transform: translateZ(20px);
        }
        .back img{
            transform: translateZ(20px);
        }
        
        .img:hover{
            transform: rotateY(180deg);
        }
        
        @keyframes ani{
            {}
            
        }
    
        
    </style>
</head>
<body>
    <div class="box">
        <div class="img">
            <div class="card-all front">
               <span>로그인</span>
<!--                <img src="img/p004.jpg" alt="">-->
            </div>
            <div class="card-all back">
            <form action="#"></form>
            <input type="text" placeholder="아이디를 입력하세요">
            <input type="password" placeholder="비밀번호를 입력하세요">
            <input type="button" value="LOGIN" onclick="form_submit();">
<!--                <img src="img/p005.jpg" alt="">-->
            </div>
        </div>
    </div>
</body>
</html>