<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cube</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            perspective: 400px;
            margin: 100px auto;
        }
        .cube{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: ani 4s linear infinite;
        }
        .cube-all{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }
        .front{
            background-color: #f00;
            transform: rotateY(0deg) translateZ(100px);
        }
        .back{
            background-color: bisque;
            transform: rotateY(180deg) translateZ(100px);
        }
        .left{
            background-color: blueviolet;
            transform: rotateY(-90deg) translateZ(100px);
        }
        .right{
            background-color: cadetblue;
            transform: rotateY(90deg) translateZ(100px);
        }
        .top{
            background-color: forestgreen;
            transform: rotateX(-90deg) translateZ(100px);
        }
        .bottom{
            background-color: dodgerblue;
            transform: rotateX(90deg) translateZ(100px);
        }
        
        @keyframes ani{
            0%{transform: rotateX(0deg);}
            50%{transform: rotateY(180deg);}
            100%{transform: rotateX(360deg);}
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="cube">
            <div class="cube-all front">front</div>
            <div class="cube-all back">back</div>
            <div class="cube-all left">left</div>
            <div class="cube-all right">right</div>
            <div class="cube-all top">top</div>
            <div class="cube-all bottom">bottom</div>
        </div>
    </div>
</body>
</html>