<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .box{
            width: 240px;
            height: 140px;
            perspective: 1000px;
            position: relative;
            margin: 100px auto;
        }
        .panel{
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: ani 15s linear infinite;
        }
        .cell{
            position: absolute;
            width: 190px;
            height: 120px;
            top: 10px;
            left: 10px;
            border: 1px solid #000;
            backface-visibility: hidden;
        }
        .cell:nth-child(1){
            transform: rotateY(0deg) translateZ(290px);
        }
        .cell:nth-child(2){
            transform: rotateY(40deg) translateZ(290px);
        }
        .cell:nth-child(3){
            transform: rotateY(80deg) translateZ(290px);
        }
        .cell:nth-child(4){
            transform: rotateY(120deg) translateZ(290px);
        }
        .cell:nth-child(5){
            transform: rotateY(160deg) translateZ(290px);
        }
        .cell:nth-child(6){
            transform: rotateY(200deg) translateZ(290px);
        }
        .cell:nth-child(7){
            transform: rotateY(240deg) translateZ(290px);
        }
        .cell:nth-child(8){
            transform: rotateY(280deg) translateZ(290px);
        }
        .cell:nth-child(9){
            transform: rotateY(320deg) translateZ(290px);
        }
        @keyframes ani{
            0% {transform: rotateY(0deg);}
            100% {transform: rotateY(360deg);}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="panel">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
</body>
</html>