<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
        }
        header{
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(255,255,255,.2);
/*            알파값은 0(투명)부터 1(원색상) 사이의 소수로 표현*/
            text-align: center;
            border: 1px solid rgba(255,255,255,.3);
        }
        main {
            width: 100%;
            height: 100%;
        }
        .box {
            width: 100%;
            height: 100%;
            background: skyblue;
            padding: 200px;
        }
    </style>
</head>
<body>
    <header>
        logo
    </header>
   
    <main>
        <div class="box">page1</div>
        <div class="box">page2</div>
        <div class="box">page3</div>
        <div class="box">page4</div>
        <div class="box">page5</div>
    </main>

</body>
</html>