<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    
    <style>
        html, body{
            height: 100%;
        }
        div{
            background: url(img/123.jpg) no-repeat center;
            background-size: cover;
            background-origin: inherit;
            width: 100%;
            height: auto;
            position: relative;
            top: 0;
            left: 0;
            min-width: 2568px;
            min-height: 100%;
        }
        @media screen and (max-width: 2568px) { /* Specific to this particular image */ div { left: 50%; margin-left: -1284px; /* 50% */


        .ddd{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div>
        <div class="ddd">
            123
        </div>
    </div>
</body>
</html>