<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        #header1{
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            background: skyblue;
            z-index: 1;
        }
        #main{
            width: 100%;
            height: 500%;
            
            
        }
        
        .box{
            width: 100%;
            height: 100%;
            
            
        }
        .box:nth-child(1){
            height: 20%;
            background-color: bisque;
        }
        .box:nth-child(2){
            height: 20%;
            background-color: coral;
        }
        .box:nth-child(3){
            height: 20%;
            background-color: darkred;
        }
        .box:nth-child(4){
            height: 20%;
            background-color: khaki;
        }
        .box:nth-child(5){
            height: 20%;
            background-color: sienna;
        }
        #section1{
            width: 100%;
            height: 1200px;
            background-color: darkseagreen;
            position: relative;
            top: 0;
            left: 0;
            
        }
        #footer{
            width: 100%;
            height: 500px;
            background-color: darkslateblue;
            position: relative;
            top: 0;
            left: 0;
        }
    </style>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    
</head>
<body>
    <header id="header1">
        <div class="left">
            
        </div>
    </header>
    <main id="main">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </main>
    <section id="section1">
        1
    </section>
    <footer id="footer">
        2
    </footer>
    <script>
       
            $(".box").on("mousewheel",function(e){
//                e.preventDefault();
                var delta = 0;
                delta = event.wheelDelta/120;
                var moveTop = null; //각페이지의 탑값계산
                if(delta<0){
                  
                      moveTop=$(this).next().offset().top;
                      
                   }else{
                  
                      moveTop=$(this).prev().offset().top;
                     
                   }
                
             
            
                
                
                $("html, body").stop().animate({"scrollTop":moveTop+"px"},1000);
            });
       
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
    </script>
</body>
</html>