<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .scene{
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid  rgba(255,0,0,1);
            
        }
        .wrap {
            width: 500px;
            height: 300px;
            background-color: bisque;
            position: relative;
            margin-top: 200px;
        }
        .box {
            width: 0px;
            height: 0px;
            border-top: 0 solid transparent;
            border-left: 0px solid transparent;
            border-right: 250px solid transparent;
            border-bottom: 300px solid skyblue;
            margin-top: 200px;
        }
        .wrap:hover .box{
            border-top: 0 solid transparent;
            border-left: 250px solid transparent;
            border-right: 0px solid transparent;
            border-bottom: 300px solid skyblue;
            position: absolute;
            right: 0;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="scene"> 가나다라마</div>
    <div class="wrap">
        <div class="box"></div>
    </div>
</body>
</html>