<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        input[type=checkbox]{
            display: none;
            
        }
        input[type=checkbox] + label{
            color: darkred;
            position: fixed;
            top: 50%;
            right: 0;
            
        }
/*
        #aa+label {
            position: fixed;
            top: 50%;
            right: 0;
        }
*/
        #aa+label {
            display: block;
            position: fixed;
            width: 40px;
            height: 25px;
            transition: all 0.4s;
/*            border: 1px solid #f00;*/
        }
        #aa+label span{
            display: block;
            width: 100%;
            height: 5px;
            background: #000;
            border-radius: 5px;
            position: absolute;
            transition: all 1s;
        }
        #aa+label span:nth-child(1){
            top: 0%;
        }
        #aa+label span:nth-child(2) {
            top: 50%;
        }
        #aa+label span:nth-child(3) {
            top: 100%;
        }
        
        #aa:hover+label span:nth-child(1){
            top: 50%;
            transform: rotate(45deg);
        }
        #aa:hover+label span:nth-child(2){
            opacity: 0;
        }
        #aa:hover+label span:nth-child(3){
            top: 50%;
            transform: rotate(-45deg);
            
        }
        .menu{
            width: 300px;
            height: 400px;
            background-color: skyblue;
            position: fixed;
            top: 50%;
            right: -300px;
            transform: translateY(-50%);
            transition: all 1s:
        }
        #aa:checked ~.menu{
            right: 0;
        }
        #aa:checked +label{
            right: 300px;
        }
    </style>
</head>
<body>
    <input type="checkbox" name="ch" id="aa">
    <label for="aa">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="menu">
        menu
    </div>
</body>
</html>