<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
	<title> slider  </title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/main_bxslid.css" />
	<link rel="stylesheet" href="css/jquery.bxslider.css">

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/custom_bxslide.js"></script>
	
    <style>
        .bx-wrapper {

     box-shadow: none; 
     border: none; 
     background: #fff; 
}
        .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
            bottom: 30px;}
        .bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus {
            background: #07b3f7;}
        .bx-wrapper .bx-pager.bx-default-pager a {
    background: #9fa6d8;
    
    width: 35px;
    height: 7px;
    }
        .bx-wrapper {
    
    margin-bottom: 0px;
    

    </style>
    	
<!--	script:src  link:css meta:vp-->
</head>
<body>
   <div class="wrap">
    <div class="slider_wrap">
       <ul class="slider">
            <li>
                <img src="img/main_slider01.jpg" alt="">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="btn_more">바로가기</div>
            </li>
            <li><img src="img/main_slider01.jpg" alt="">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="btn_more">바로가기</div>
            </li>
            <li><img src="img/main_slider01.jpg" alt="">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="btn_more">바로가기</div>
            </li>
            <li><img src="img/main_slider01.jpg" alt="">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="btn_more">바로가기</div>
            </li>
        </ul>
        
        <div class="prevBtn">
        <img src="img/btn_left01.jpg" alt="">
    </div>
    <div class="nextBtn">
        <img src="img/btn_right01.jpg" alt="">
    </div>
    </div>
    
  </div>
  <div style="height: 300px; background: red"></div>
</body>
</html>















